Consultation/MainWindow.xaml

<Window x:Class="Consultation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultation"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="1039" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Height="40" Margin="0,0,0,535" Background="Blue">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.8"/>
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                <Label Name="WidTile" Height="40" Foreground="White" FontSize="28" FontFamily="Microsoft Yahei"></Label>
            </StackPanel>
            <StackPanel Margin="0,-40,50,0" HorizontalAlignment="Right" Orientation="Horizontal" Height="40" Width="40" Mouse.MouseDown="StackPanel_MouseDown" Cursor="Hand">
                <Button Width="40" Height="40" Cursor="Hand" Click="Button_Click" Mouse.MouseEnter="Button_MouseEnter">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Width="40" Height="4" Fill="White"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="40" Height="40" Cursor="Hand" Click="Button_Click_1" Mouse.MouseEnter="Button_MouseEnter_1">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Height="3" Width="5" Fill="White"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,-40,1,0" HorizontalAlignment="Right" Orientation="Horizontal" Height="40" Width="40" Mouse.MouseDown="StackPanel_MouseDown" Cursor="Hand">
                <Button Width="40" Height="40" Cursor="Hand" Click="Button_Click_1" Mouse.MouseEnter="Button_MouseEnter_1">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Height="35" Width="35" Stroke="White" StrokeThickness="5"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="481,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" StrokeThickness="3" />
    </Grid>
</Window>
